@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  --colorGreen: hsl(179, 62%, 43%);
  --colorGreenDark: hsl(179, 68%, 38%);
  --colorGreenYellow: hsl(71, 73%, 54%);
  --colorWhiteGrey: hsl(204, 43%, 93%);
  --colorWhiteGreyDark: hsl(218, 22%, 67%);
  --colorGray: rgb(238, 229, 229);
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
/*--------clase general-------------*/
.btn-sign-up{
    width: 100%;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    background-color: var(--colorGreenYellow);
    border-style: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 5px 10px 5px rgba(24, 23, 23, 0.219);
}
/*----------------------------------*/
body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout {
  /* max-width: 1440px; */
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colorWhiteGrey);
  position: relative;
  padding: 80px;
}
.layout .content {
  width: 790px;
  min-width: 500px;
  height: auto;
  text-align: left;
  border-radius: 10px;
  background-color: white;
  overflow-x: hidden;
}
.content .card {
  width: 100%;
  height: auto;
}
.content .card:first-child{
    height: 40%;
}
.content .card:last-child {
  background-color: var(--colorGreenDark);
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100% !important;
}
.card .item-card {
  width: 100%;
  height: auto;
  padding: 45px;
  position: relative;
  display: block;
}
.card:first-child .item-card h2 {
  color: var(--colorGreenDark);
  font-size: 30px;
  margin-bottom: 20px;
}
.card:first-child .item-card strong {
  color: var(--colorGreenYellow);
  font-size: 20px;
  padding: 20px 0px !important;
}
.card:first-child .item-card p {
  margin: 10px 0px;
  font-size: 17px;
  color: var(--colorWhiteGreyDark);
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.card:last-child .item-card {
  color: white;
  height: 100%;
  min-height: 360px;
}
.card:last-child .item-card:first-child {
  background-color: var(--colorGreenDark);
}
.card:last-child .item-card:last-child {
  background-color: var(--colorGreen);
}
.card:last-child .item-card h4 {
  font-size: 23px;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-top: 10px;
}
.card:last-child .item-card .price {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card:last-child .item-card .price label {
  font-size: 18px;
  color: var(--colorGray);
  margin-left: 15px;
}
.card:last-child .item-card p{
    margin: 20px 0px 35px 0px;
    font-size: 16px;
}
.card:last-child .item-card:last-child ul{
    list-style: none;
}
.card:last-child .item-card:last-child ul li{
    margin: 5px 0px;
    font-size: 18px;
}
@media screen and (max-width:580px) {
    .layout .content{
        min-width: 350px;
    }
    .card .item-card{
        padding: 30px;
    }
    .card:first-child .item-card h2{
        font-size: 20px;
    }
    .card:first-child .item-card strong{
        font-size: 15px;
    }
    .card:first-child .item-card p{
        font-size: 15px;
    }
    .layout .content .card:last-child{
        display: block;
    }
    .card:last-child .item-card{
        min-height: auto;
    }
}